<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Condensed|Open+Sans:800|Crimson+Text:400,400italic,700" rel="stylesheet">
    <title>Connor Doyle</title>
  </head>
  <body>
    <video playsinline autoplay muted loop id="bgvid">
      <source src="text_1mb.mp4" type="video/mp4">
    </video>
    <h3 id="tagline">film + immersive + commercial</h3>
    <img style="float: left;" src="1.jpg"><img style="float: right;"src="2.jpg">
    <div class="featured"><h2 style="text-align:center;">Intelligent, Driven, Bold stories. Pixelled Imaginations. </h2><p>Connor is from England, but currently studying literature at Harvard on a full scholarship. He has an eye for story in new technologies with over five years of groundbreaking tech projects, and ten years before that working in professional theatre in England and the U.S.  </p></div>
    <div class="lower_pictures">
      <img id="full" src="3.png">
      <img style="float: left;" src="6.png"><img style="float: right;"src="7.jpg">
      <img style="float: left; padding-bottom: 3rem;" src="4.png"><img style="float: right; padding-bottom: 3rem;"src="5.png">
    </div>
    <h5> &nbsp;</h5>
    <h3 style="text-align: center;">experience</h3>
    <h2>feature fiction film with A.R.T</h2>
    <h2>vr/360 consultant @ framestore + creative strat + Game of Thrones installation @ Westfield </h2>
    <h2>head vr teacher @ harvard business school + ar/vr studio @ innovation lab </h2>
    <h2>producer @ harvard university for 3+ years in live stream + film </h2>
    <h2>dirty work - 45 min comedy tv pilot - director</h2>
    <h2>macbeth vr - short immersive film w leading shakespeare scholar</h2>
    <h2>sunday in park w george vr experience</h2>
    <h2>vr around the world - 20 VR cameras to public around world</h2>
    <h2>vr advisor for national amusements - showcase</h2>
    <h2>sleepwalk - music video</h2>
    <h2>i am robot - social vr - web</h2>
    <h2>milk - sentiment news analysis in python- web</h2>
    <h2>West End - Billy Elliot & 25 professional shows around world</h2>
    </div>
    <img id="full" style="padding-top:2rem;" src="reach_out_email.jpg">




  </div>
  </body>
</html>
